<html>
<head>
<meta name="viewport" content="width=device-width;height=device-height;initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/clip.css" type="text/css" media="all" charset="utf-8"/>
<link rel="stylesheet" href="css/element.css" type="text/css" media="all" charset="utf-8"/>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script type="text/javascript" charset="utf-8"
        src="run/djsk.js">
</script>
<script type="text/javascript" charset="utf-8"
        src="run/logic.js">
</script>
<script type="text/javascript" charset="utf-8"
        src="run/element.js">
</script>
<script type="text/javascript" charset="utf-8"
        src="run/instance.js">
</script>
<script type="text/javascript" charset="utf-8"
        src="run/scenario.js">
</script>

<script src="vex/js/vex.combined.min.js"></script>
<script>vex.defaultOptions.className = 'vex-theme-os';</script>
<link rel="stylesheet" href="vex/css/vex.css" />
<link rel="stylesheet" href="vex/css/vex-theme-os.css" />


</head>
<body onload = "loadScenario()">
<div class="playground bg-scenario">
<div id = 'topbar' class='topbar'>
</div>
<div id = 'root' class = "env">
</div>
<div id = 'panel' class = "panel">
<div class= 'bombtouch'>
<div class= 'bomb gold-impact'><span class='number'>3</span> </div>
</div>
<div class= 'replay'></div>
<a href="menu.html" class= 'menu gold-impact'>MENU</a>
<div class= 'energy gold-impact'><span>ENERGY</span><div></div> </div>
</div>
</div>
<div id = 'preload'></div>
</body>
</html>
